HishamOmran/gajira-comment/action.yml
name: Jira Add Comment
description: Add a comment to an issue
branding:
  icon: 'align-left'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be commented on
    required: true
  comment:
    description: Comment
    required: false
  type:
    description: Type of panel
    required: false
  panelComment:
    description: Panel Comment
    required: false
  update:
    description: Comment to update
    required: false
  attachment:
    description: Attachment file name or URL of media to add to comment
    required: false
outputs:
  id:
    description: ID of the newly created comment
runs:
  using: 'node16'
  main: './dist/index.js'

HishamOmran/gajira-comment/.github/workflows/on-push.yml
- name: Comment on issue
  id: comment
  uses: ./
  with:
    issue: IssueID
    comment: First comment here!
    type: warning # info | note | success | warning | error
    panelComment: First panel comment here!

HishamOmran/gajira-comment/.github/workflows/on-push.yml
- name: Update comment on issue
  id: update
  uses: ./
  with:
    issue: IssueID
    comment: Second comment here!
    type: success # info | note | success | warning | error
    panelComment: Second panel comment here!
    update: ${{ steps.comment.outputs.id }}